App: # APP基础设置项
  DefaultPageSize: 10
  MaxPageSize: 100
  Name: gin-skeleton # APP名称
Server: # 服务设置
  RunMode: debug
  HttpIp: 0.0.0.0
  HttpPort: 8008
  ReadTimeout: 60
  WriteTimeout: 60
Log: # 日志
  LogType: file # 可选file
  LogFileSavePath: storage/logs
  LogFileName: app
  LogFileExt: .log
JWT: # 鉴权加密
  Secret: 18a6413dc4fe394c66345ebe501b2f26
  Issuer: paopao-api
  Expire: 86400
Storage: # 阿里云OSS存储配置
  AliossAccessKeyID:
  AliossAccessKeySecret:
  AliossEndpoint:
  AliossBucket:
  AliossDomain:
Database: # 数据库
  DBType: mysql
  Username: root # 填写你的数据库账号
  Password: a123456 # 填写你的数据库密码
  Host: 127.0.0.1:3306
  DBName: gin_skeleton
  TablePrefix: p_
  Charset: utf8mb4
  ParseTime: True
  LogLevel: 2
  MaxIdleConns: 10
  MaxOpenConns: 30
Redis:
  Host: 127.0.0.1:6379
  Password: 
  DB: 